# whatsupp

./: .gitignore  pom.xml
src/main/java/br/com/ufs/sd/rabbitchat/infra/: CDIProducer.java  RabbitChatDS.java  RabbitChatException.java
src/main/java/br/com/ufs/sd/rabbitchat/usuario/: AuthenticationService.java  CadastroUsuarioView.java  LoginView.java  UserSessionView.java  Usuario.java  UsuarioService.java
src/main/java/br/com/ufs/sd/whatsupp/chat/: ChatView.java  ContatoSearch.java  Conversa.java  ManipuladorDeMensagens.java  Mensagem.java  StatusMensagem.java
src/main/java/br/com/ufs/sd/whatsupp/infra/: CDIProducer.java  RabbitChatDS.java  RabbitChatException.java  WhatsuppException.java  WhatsuppServletContextListener.java
src/main/java/br/com/ufs/sd/whatsupp/rabbitmq/: RabbitMQ.java  RabbitMQController.java  RabbitMQThread.java
src/main/java/br/com/ufs/sd/whatsupp/usuario/: AuthenticationService.java  CadastroUsuarioView.java  LoginView.java  UserSessionView.java  Usuario.java  UsuarioService.java
src/main/java/br/com/ufs/sd/whatsupp/ws/: ContatoServlet.java  LoginServlet.java  UsuarioServlet.java
src/main/java/rabbitchat/: Teste.java
src/main/webapp/: cadastro.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xhtml/templates/: baseLayout.xhtml
